<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="website icon" type="png" href="it2/images/est3ban-logo.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Aria , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }
        .box{
            position: relative;
            width: 390px;
            height: 500px;
            background: rebeccapurple;
            border-radius: 10px;
            overflow: hidden;
        }
        .box::before{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,magenta,magenta);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .box::after{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,magenta,magenta);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form{
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background-color: black;
            z-index: 10;
            padding: 80px 40px;

            display: flex;
            flex-direction: column;
        }
        .form h2{
            color: magenta;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
            margin-top: -30px;
        }
        .inputBox{
            position: relative;
            width: 300px;
            margin-top: 40px;

        }
        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1.5em;
            letter-spacing: 0.05em;
            z-index: 10;

        }
        .inputBox span{
            position: absolute;
            left: 0;
            padding: 30px 0px 10px;
            font-size: 1em;
            color: purple;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: magenta;
            transform: translateX(0px) translateY(-50px);
            font-size: 0.9em;
        }
        .inputBox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: magenta;
            border-radius: 10px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i
        {
            height: 44px;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .links a{
            position: relative;
            left: -55px;
            top: 25px;
            font-size: 1em;
            color: purple;
            text-decoration: none;
        }
        .links a:hover,
        .links a:nth-child(2)
        {
            color: magenta;
        }
        input[type="submit"]{
            border: none;
            outline: none;
            background: magenta;
            padding: 11px 25px;
            width: 100px;
            margin-top: 30px;
            border-radius: 100px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color:black; color: magenta;">
<script>
    function ShowPass() {
        var x = document.getElementById("pass");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
    <div class="box">
        <div class="form">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" required="required" onfocus="this.value=''" value="">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pass" onfocus="this.value=''" value="">
                <span>Password</span>
                <i></i>
            </div>
            <br>
            <span style="align-self: end">Show password&nbsp;&nbsp;<input type="checkbox" onclick="ShowPass()"></span>
            <br>
            <div class="links">
                <br>
                <br>      <br><br>      <a href="forgot-password.php">Forgot Password?</a>

                <a href="#">Sign Up</a>
            </div>


            <input type="submit" value="Login" class="c">
        </div>
    </div>

</body>
</html>