<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="website icon" type="png" href="images/est3ban-logo.png">
  <style>
    .social a {
      margin: 0.6rem;
      transition: 0.5s ease;
      height: 15vw;
      width: 15vw;
      max-width: 6rem;
      max-height: 6rem;
      display: inline-block;
    }
    .social a:hover {
      cursor: pointer;
    }
    .social a svg {
      height: 100%;
      width: 100%;
      fill: white;
    }
    .social .badges a {
      border-radius: 1rem;
    }

    .round {
      border-radius: 50%;
    }

    .rounded {
      border-radius: 20%;
    }

    .amazon {
      background: #383940;
    }
    .amazon:focus, .amazon:hover {
      background: #202125;
    }
    .amazon .amz-arrow {
      fill: #fd9a00;
    }
    .amazon .amz-a {
      fill: #231f20;
    }

    .app-store {
      background: #383940;
    }
    .app-store:focus, .app-store:hover {
      background: #202125;
    }

    .behance {
      background: #1769ff;
    }
    .behance:focus, .behance:hover {
      background: #0050e3;
    }

    .buffer {
      background: #333333;
    }
    .buffer:focus, .buffer:hover {
      background: #1a1a1a;
    }

    .codepen {
      background: #383940;
    }
    .codepen:focus, .codepen:hover {
      background: #202125;
    }

    .dribbble {
      background: #ea4c89;
    }
    .dribbble:focus, .dribbble:hover {
      background: #e51e6b;
    }

    .facebook {
      background: #3b5998;
    }
    .facebook:focus, .facebook:hover {
      background: #2d4373;
    }

    .flickr {
      background: #e6e6e6;
    }
    .flickr:focus, .flickr:hover {
      background: #cccccc;
    }
    .flickr .flickr-blue {
      fill: #256dd9;
    }
    .flickr .flickr-pink {
      fill: #fe0084;
    }

    .generic {
      background: #383940;
    }
    .generic:focus, .generic:hover {
      background: #202125;
    }

    .github {
      background: #383940;
    }
    .github:focus, .github:hover {
      background: #202125;
    }

    .google-play {
      background: #383940;
    }
    .google-play:focus, .google-play:hover {
      background: #202125;
    }

    .google-plus {
      background: #dd4b39;
    }
    .google-plus:focus, .google-plus:hover {
      background: #c23321;
    }

    .instagram {
      background: #383940;
    }
    .instagram:focus, .instagram:hover {
      background: #202125;
    }

    .linkedin {
      background: #007bb6;
    }
    .linkedin:focus, .linkedin:hover {
      background: #005983;
    }

    .medium {
      background: #383940;
    }
    .medium:focus, .medium:hover {
      background: #202125;
    }

    .pinterest {
      background: #bd081c;
    }
    .pinterest:focus, .pinterest:hover {
      background: #8c0615;
    }

    .reddit {
      background: #cee3f8;
    }
    .reddit:focus, .reddit:hover {
      background: #a1caf2;
    }
    .reddit svg {
      stroke-width: 18;
      stroke: #383940;
    }
    .reddit svg.alt {
      stroke-width: 21;
    }
    .reddit svg:focus svg, .reddit svg:hover svg {
      stroke: #202125;
    }
    .reddit svg .reddit-eyes {
      fill: #f04a22;
      stroke-width: 0;
    }
    .reddit svg .reddit-line {
      stroke-linecap: round;
      fill: none;
      stroke-linejoin: round;
    }

    .rss {
      background: #d95b29;
    }
    .rss:focus, .rss:hover {
      background: #b0481f;
    }

    .snapchat {
      background: #f7ec1e;
    }
    .snapchat:focus, .snapchat:hover {
      background: #dad008;
    }
    .snapchat svg {
      stroke-width: 13;
      stroke: #25262a;
    }

    .soundcloud {
      background: #ff6000;
    }
    .soundcloud:focus, .soundcloud:hover {
      background: #cc4d00;
    }

    .spotify {
      background: #2ebd59;
    }
    .spotify:focus, .spotify:hover {
      background: #249446;
    }

    .tumblr {
      background: #36465d;
    }
    .tumblr:focus, .tumblr:hover {
      background: #232e3d;
    }

    .twitter {
      background: #55acee;
    }
    .twitter:focus, .twitter:hover {
      background: #2795e9;
    }

    .vine {
      background: #00b289;
    }
    .vine:focus, .vine:hover {
      background: #007f62;
    }

    .vk {
      background: #4d76a4;
    }
    .vk:focus, .vk:hover {
      background: #3d5d81;
    }

    .whatsapp {
      background: #25d366;
    }
    .whatsapp:focus, .whatsapp:hover {
      background: #1da851;
    }

    .youtube {
      background: #cd201f;
    }
    .youtube:focus, .youtube:hover {
      background: #a11918;
    }

    .no-bg a {
      background-color: transparent !important;
      margin: 0;
    }
    .no-bg .amazon svg {
      fill: #383940;
    }
    .no-bg .amazon:focus svg, .no-bg .amazon:hover svg {
      fill: #202125;
    }
    .no-bg .app-store svg {
      fill: #383940;
    }
    .no-bg .app-store:focus svg, .no-bg .app-store:hover svg {
      fill: #202125;
    }
    .no-bg .behance svg {
      fill: #1769ff;
    }
    .no-bg .behance:focus svg, .no-bg .behance:hover svg {
      fill: #0050e3;
    }
    .no-bg .buffer svg {
      fill: #333333;
    }
    .no-bg .buffer:focus svg, .no-bg .buffer:hover svg {
      fill: #1a1a1a;
    }
    .no-bg .codepen svg {
      fill: #383940;
    }
    .no-bg .codepen:focus svg, .no-bg .codepen:hover svg {
      fill: #202125;
    }
    .no-bg .dribbble svg {
      fill: #ea4c89;
    }
    .no-bg .dribbble:focus svg, .no-bg .dribbble:hover svg {
      fill: #e51e6b;
    }
    .no-bg .facebook svg {
      fill: #3b5998;
    }
    .no-bg .facebook:focus svg, .no-bg .facebook:hover svg {
      fill: #2d4373;
    }
    .no-bg .flickr:focus .flickr-blue, .no-bg .flickr:hover .flickr-blue {
      fill: #1e57ad;
    }
    .no-bg .flickr:focus .flickr-pink, .no-bg .flickr:hover .flickr-pink {
      fill: #cb0069;
    }
    .no-bg .generic svg {
      fill: #383940;
    }
    .no-bg .generic:focus svg, .no-bg .generic:hover svg {
      fill: #202125;
    }
    .no-bg .github svg {
      fill: #383940;
    }
    .no-bg .github:focus svg, .no-bg .github:hover svg {
      fill: #202125;
    }
    .no-bg .google-play svg {
      fill: #383940;
    }
    .no-bg .google-play:focus svg, .no-bg .google-play:hover svg {
      fill: #202125;
    }
    .no-bg .google-plus svg {
      fill: #dd4b39;
    }
    .no-bg .google-plus:focus svg, .no-bg .google-plus:hover svg {
      fill: #c23321;
    }
    .no-bg .instagram svg {
      fill: #383940;
    }
    .no-bg .instagram:focus svg, .no-bg .instagram:hover svg {
      fill: #202125;
    }
    .no-bg .linkedin svg {
      fill: #007bb6;
    }
    .no-bg .linkedin:focus svg, .no-bg .linkedin:hover svg {
      fill: #005983;
    }
    .no-bg .medium svg {
      fill: #383940;
    }
    .no-bg .medium:focus svg, .no-bg .medium:hover svg {
      fill: #202125;
    }
    .no-bg .pinterest svg {
      fill: #bd081c;
    }
    .no-bg .pinterest:focus svg, .no-bg .pinterest:hover svg {
      fill: #8c0615;
    }
    .no-bg .reddit svg {
      fill: white !important;
    }
    .no-bg .rss svg {
      fill: #d95b29;
    }
    .no-bg .rss:focus svg, .no-bg .rss:hover svg {
      fill: #b0481f;
    }
    .no-bg .snapchat svg {
      fill: #383940;
      stroke: #383940;
    }
    .no-bg .snapchat:focus svg, .no-bg .snapchat:hover svg {
      fill: #202125;
      stroke: #202125;
    }
    .no-bg .soundcloud svg {
      fill: #ff6000;
    }
    .no-bg .soundcloud:focus svg, .no-bg .soundcloud:hover svg {
      fill: #cc4d00;
    }
    .no-bg .spotify svg {
      fill: #2ebd59;
    }
    .no-bg .spotify:focus svg, .no-bg .spotify:hover svg {
      fill: #249446;
    }
    .no-bg .tumblr svg {
      fill: #36465d;
    }
    .no-bg .tumblr:focus svg, .no-bg .tumblr:hover svg {
      fill: #232e3d;
    }
    .no-bg .twitter svg {
      fill: #55acee;
    }
    .no-bg .twitter:focus svg, .no-bg .twitter:hover svg {
      fill: #2795e9;
    }
    .no-bg .vine svg {
      fill: #00b289;
    }
    .no-bg .vine:focus svg, .no-bg .vine:hover svg {
      fill: #007f62;
    }
    .no-bg .vk svg {
      fill: #4d76a4;
    }
    .no-bg .vk:focus svg, .no-bg .vk:hover svg {
      fill: #3d5d81;
    }
    .no-bg .whatsapp svg {
      fill: #25d366;
    }
    .no-bg .whatsapp:focus svg, .no-bg .whatsapp:hover svg {
      fill: #1da851;
    }
    .no-bg .youtube svg {
      fill: #cd201f;
    }
    .no-bg .youtube:focus svg, .no-bg .youtube:hover svg {
      fill: #a11918;
    }

    .social .app-store {
      width: 50.625vw;
      max-width: 20.25rem;
    }
    .social .google-play {
      width: 50.625vw;
      max-width: 20.25rem;
    }

    body {
      padding: 3vw;
      text-align: center;
      font-size: 0;
      margin: 0 auto;
      max-width: 80rem;
    }

    p {
      color: #383940;
      font-size: 0.8rem;
      margin: 1rem 0;
      line-height: 1.6;
      font-family: Roboto Mono;
      font-weight: 300;
    }
    p a {
      text-decoration: none;
      color: #55acee;
    }

    .divider {
      padding-top: 2rem;
    }
  </style>
</head>
<body>

<p><a href="#" onclick="solidToggle(event)">Toggle</a> between background and solid mode.</p>
<div class="social no-bg">
  <a class="twitter">
    <svg viewBox="0 0 800 800">
      <path d="M679 239s-21 34-55 57c7 156-107 329-314 329-103 0-169-50-169-50s81 17 163-45c-83-5-103-77-103-77s23 6 50-2c-93-23-89-110-89-110s23 14 50 14c-84-65-34-148-34-148s76 107 228 116c-22-121 117-177 188-101 37-6 71-27 71-27s-12 41-49 61c30-2 63-17 63-17z"/>
    </svg>
  </a>
  <a class="round github">
    <svg viewBox="0 0 800 800">
      <path d="M400 139c144 0 260 116 260 260 0 115-75 213-178 247-9 3-17-2-17-13v-71c0-35-18-48-18-48 57-6 119-28 119-128 0-44-27-70-27-70s14-29-2-69c0 0-22-7-72 27-42-12-88-12-130 0-50-34-72-27-72-27-16 40-2 69-2 69s-27 26-27 70c0 100 62 122 119 128 0 0-14 10-17 35-15 7-53 18-76-22 0 0-13-25-39-27 0 0-26 0-2 16 0 0 17 8 29 38 0 0 16 51 88 35v44c0 11-9 16-18 13-103-34-178-132-178-247 0-144 116-260 260-260z"/>
    </svg>
  </a>
  <a class="rounded instagram">
    <svg viewBox="0 0 800 800" onclick="">
      <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
    </svg>
  </a>
  <a class="rounded reddit">
    <svg viewBox="0 0 800 800">
      <path d="M460 668c36-19 84 7 74 43h-268c-10-36 38-62 74-43h120z" />
      <ellipse cx="472" cy="536" rx="72" ry="86" />
      <ellipse cx="328" cy="536" rx="72" ry="86" />
      <path d="M425 711c55-30 89-158 67-268h-184c-22 110 12 238 67 268h50z" />
      <circle cx="578" cy="269" r="44" />
      <circle cx="222" cy="269" r="44" />
      <ellipse cx="400" cy="329" rx="197" ry="129" />
      <circle class="reddit-eyes" cx="331" cy="304" r="32" />
      <circle class="reddit-eyes" cx="469" cy="304" r="32" />
      <path class="reddit-line" d="M521 116l-88-20-32 102M468 388s-16 21-68 21-68-21-68-21" />
      <circle cx="556" cy="123" r="34" />
    </svg>
  </a>
  <a class="rounded youtube">
    <svg viewBox="0 0 800 800">
      <path d="M400 224c144 0 201 2 224 25 17 17 26 52.125 26 151s-9 134-26 151c-23 23-80 25-224 25s-201-2-224-25c-17-17-26-52.125-26-151s9-134 26-151c23-23 80-25 224-25zm-52 100v141l135-70z" />
    </svg>
  </a>
  <a class="rounded spotify">
    <svg viewBox="0 0 800 800">
      <path d="M400 140c144 0 260 117 260 260S543 660 400 660 140 543 140 400s117-260 260-260zm113 354c-68-43-153-51-252-29-20 4-16 37 9 31 91-20 166-12 228 25 18 11 34-15 15-27zm32-76c-81-50-197-64-292-35-23 7-16 46 15 37 82-24 184-13 256 31 21 13 43-19 21-33zm7-48c34 19 52-23 26-39-96-57-254-63-340-35-30 10-17 55 15 45 75-23 215-19 299 29z"/>
    </svg>
  </a>
  <p class="divider">Generic icons</p>
  <a class="email generic">
    <svg viewBox="0 0 800 800">
      <path d="M627 180c29 0 53 24 53 53v334c0 29-24 53-53 53H173c-29 0-53-24-53-53V233c0-29 24-53 53-53h454zm-7 113v-53L400 387 180 240v53l220 147z"/>
    </svg>
  </a>
  <a class="phone generic">
    <svg viewBox="0 0 800 800">
      <path d="M627 513c22 23 38 50 1 95-35 42-61 42-92 42-76 0-188-96-243-152-53-55-143-170-143-251 0-30 13-59 47-81 35-23 68-22 95 11 22 27 81 92 44 142-25 33-22 32 2 59 25 28 51 55 89 89 21 16 17 19 55-7 44-30 123 33 145 53z"/>
    </svg>
  </a>
</div>

<script>
  function solidToggle(event) {
    event.preventDefault()
    var social = document.getElementsByClassName('social')[0]
    social.classList.toggle('no-bg')
  }

  function openSource(event) {
    event.preventDefault()
    window.open(
            'https://github.com/larsenwork/social.svg.min',
            '_blank'
    )
  }
</script>
</body>
</html>